
% --------------------------------------------------
nat : type.

nat/0 : nat.
nat/s : nat -> nat.

neq-nat : nat -> nat -> type.
%mode neq-nat +N +M.

% --------------------------------------------------
neq-nat/s-0 : neq-nat (nat/s N) nat/0.
neq-nat/0-s : neq-nat nat/0 (nat/s M).
neq-nat/s-s : neq-nat (nat/s N) (nat/s M)
    <- neq-nat N M.

%worlds () (neq-nat _ _).

% --------------------------------------------------
plus-nat : nat -> nat -> nat -> type.
%mode plus-nat +N +M -Sum.

plus-nat/0 : plus-nat nat/0 M M.
plus-nat/s : plus-nat (nat/s N) M (nat/s P)
    <- plus-nat N M P.

%worlds () (plus-nat _ _ _).
%total N (plus-nat N _ _).


